('C:\\Users\\jxie0\\Documents\\GitHub\\Learning_Python\\ZZProject\\ConnectN\\Classic_CN\\build\\connect_n_game_classic_CN\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\jxie0\\Documents\\GitHub\\Learning_Python\\ZZProject\\ConnectN\\Classic_CN\\build\\connect_n_game_classic_CN\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('connect_n_game_classic_CN',
   'C:\\Users\\jxie0\\Documents\\GitHub\\Learning_Python\\ZZProject\\ConnectN\\Classic_CN\\connect_n_game_classic_CN.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jxie0\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jxie0\\Documents\\GitHub\\Learning_Python\\ZZProject\\ConnectN\\Classic_CN\\build\\connect_n_game_classic_CN\\base_library.zip',
   'DATA'),
  ('connect_n_game_classic_CN.exe.manifest',
   'C:\\Users\\jxie0\\Documents\\GitHub\\Learning_Python\\ZZProject\\ConnectN\\Classic_CN\\build\\connect_n_game_classic_CN\\connect_n_game_classic_CN.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename connect_n_game_classic_CN.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
